{
  "name": "touchstone-starter",
  "version": "0.0.2",
  "description": "Touchstone Starter",
  "private": true,
  "main": "src/js/app.js",
  "author": "Jed Watson",
  "dependencies": {
    "async": "^1.0.0",
    "classnames": "^2.0.0",
    "moment": "^2.9.0",
    "react": "^0.13.0",
    "react-tappable": "^0.2.5",
    "superagent": "^0.21.0",
    "touchstonejs": "^0.3.0",
    "underscore": "^1.7.0"
  },
  "devDependencies": {
    "gulp": "^3.8.10",
    "touchstonejs-tasks": "^0.2.0"
  },
  "scripts": {
    "build": "gulp clean && gulp build",
    "watch": "gulp clean && gulp watch",
    "start": "gulp clean && gulp dev",
    "prepare": "gulp clean && gulp prepare",
    "build:production": "gulp clean && NODE_ENV=production gulp build",
    "prepare:production": "gulp clean && NODE_ENV=production gulp prepare"
  }
}
